# PcRepairAuthService

./: .gitignore  README.md  VerticalTestAuditAUTH.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
dev/scripts/hooks/: pre-commit
src/main/java/com/josepdevs/: AuthApiGateWay.java  AuthManagerApp.java  TallerPcApplication.java
src/main/java/com/josepdevs/Application/: DeleteHardUseCase.java  GetAllRegisteredUseCase.java  InvalidateToken.java  Login.java  PatchPassword.java  PatchRoleUseCase.java  Register.java
src/main/java/com/josepdevs/Application/config/: ApplicationConfig.java
src/main/java/com/josepdevs/Domain/Exceptions/: BusyOrDownServerException.java  EmailNotValidException.java  GlobalExceptionHandler.java  InadequateRoleException.java  LongInputException.java  PasswordNotValidException.java  RequestNotPermittedException.java  RoleNotValidException.java  TokenNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/josepdevs/Domain/config/: FilterAndWhiteListConfig.java  JwtValidationFilter.java  ReactiveWebfluxSecurityConfig.java
src/main/java/com/josepdevs/Domain/dto/: AuthenticationData.java  AuthenticationDataDto.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/josepdevs/Domain/entities/: AuthenticationData.java
src/main/java/com/josepdevs/Domain/repository/: AuthRepository.java
src/main/java/com/josepdevs/Domain/service/: GetUserFromTokenIdService.java  GetUserFromTokenUsernameService.java  JwtTokenDataExtractorService.java  JwtTokenIssuerService.java  JwtTokenReaderAndIssuerService.java  JwtTokenReaderService.java  JwtTokenValidations.java
src/main/java/com/josepdevs/Infra/output/: AuthJpaRepository.java
src/main/java/com/josepdevs/Infra/rest/: GetAllRegistered.java  LoginController.java  RegisterController.java  UpdatePasswordController.java  UpdateRoleController.java
src/main/java/com/josepedevs/: AuthManagerApp.java
src/main/java/com/josepedevs/Application/: DeleteHardUseCase.java  GetAllRegisteredUseCase.java  InvalidateToken.java  Login.java  PatchPassword.java  PatchRoleUseCase.java  Register.java
src/main/java/com/josepedevs/Application/config/: ApplicationConfig.java
src/main/java/com/josepedevs/Domain/config/: FilterAndWhiteListConfig.java  JwtValidationFilter.java
src/main/java/com/josepedevs/Domain/dto/: AuthDataMapper.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UpdateRoleRequest.java
src/main/java/com/josepedevs/Domain/entities/: AuthenticationData.java
src/main/java/com/josepedevs/Domain/exceptions/: BusyOrDownServerException.java  EmailNotValidException.java  GlobalExceptionHandler.java  InadequateRoleException.java  LongInputException.java  MyRuntimeException.java  PasswordNotValidException.java  RequestNotPermittedException.java  RoleNotValidException.java  TokenNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/josepedevs/Domain/repository/: AuthRepository.java
src/main/java/com/josepedevs/Domain/service/: GetUserFromTokenIdService.java  GetUserFromTokenUsernameService.java  JwtTokenDataExtractorService.java  JwtTokenIssuerService.java  JwtTokenValidations.java
src/main/java/com/josepedevs/Infra/output/: AuthJpaRepository.java
src/main/java/com/josepedevs/application/config/: ApplicationConfig.java  FilterAndWhiteListConfig.java  JwtValidationFilter.java
src/main/java/com/josepedevs/application/service/: AuthDataFinder.java  GetUserFromTokenIdService.java  GetUserFromTokenUsernameService.java  JwtDataExtractorService.java  JwtExpirationValidator.java  JwtInvalidatedValidator.java  JwtIssuerService.java  JwtMasterValidator.java  JwtOwnerValidator.java  JwtRoleValidator.java  JwtTokenDataExtractorService.java  JwtTokenIssuerService.java  JwtTokenValidations.java
src/main/java/com/josepedevs/domain/entity/: AuthDataMapper.java  AuthenticationData.java
src/main/java/com/josepedevs/domain/exceptions/: BusyOrDownServerException.java  EmailNotValidException.java  GlobalExceptionHandler.java  InadequateRoleException.java  LongInputException.java  MyAuthenticationException.java  MyRuntimeException.java  PasswordNotValidException.java  RequestNotPermittedException.java  RoleNotValidException.java  TokenNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/josepedevs/domain/mapper/: AuthDataMapper.java
src/main/java/com/josepedevs/domain/repository/: AuthenticationDataRepository.java
src/main/java/com/josepedevs/domain/request/: AuthenticationRequest.java  AuthenticationResponse.java  DeleteHardUserRequest.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/contract/: open-api-contract.yaml
src/main/resources/scripts-sql/: oracle-init.sql
src/test/java/: VerticalTestAuditAUTH.java
src/test/java/com/josepdevs/: AuthApiGateWayTests.java  AuthManagerAppTest.java  AuthManagerAppTests.java  VerticalTestAuditAUTH.java
src/test/java/com/josepdevs/Application/: GetAllRegisteredUseCaseTest.java  GetAllusersUseCaseImplTest.java  InvalidateTokenTest.java  InvalidateUserTokenUseCaseImplTest.java  LoginTest.java  PatchPasswordTest.java  PatchRoleUseCaseTest.java  PatchUserRoleUseCaseImplTest.java  RegisterTest.java
src/test/java/com/josepdevs/TestSuite/: VerticalTestAuditAUTH.java  VerticalTestAuditAUTH.xml
src/test/java/com/josepedevs/: AuthManagerAppTest.java  VerticalTestAuditAuth.java
src/test/resources/: VerticalTestAuditAUTH.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.josepdevs.Infra.input.rest.ApiRESTAssuredTest.xml  TEST-com.josepdevs.Infra.input.rest.GetAllRegisteredControllerTest.xml  TEST-com.josepdevs.Infra.input.rest.GetAllRegisteredRestAssured.xml
(+141 files in other folders)
