<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.josepedevs</groupId>
	<artifactId>AuthManagerAuthManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TallerPC</name>
	<description>AuthManager</description>
	<properties>
		<java.version>21</java.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<runSuite>**/VerticalTestAuditAUTH.java</runSuite>
		<mapstruct-version>1.6.0.Beta2</mapstruct-version>
		<circuit-breaker-version>3.1.1</circuit-breaker-version>
		<eureka-client-version>4.1.2</eureka-client-version>
		<openfeign-version>4.1.2</openfeign-version>
		<spring-security-version>6.3.0</spring-security-version>
		<jjwt-version>0.12.5</jjwt-version>
		<testng-version>7.10.2</testng-version>
		<easy-random-version>5.0.0</easy-random-version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>
		<swagger-codegen-maven-plugin.version>2.4.43</swagger-codegen-maven-plugin.version>
<!--		<swagger-annotations.version>1.5.21</swagger-annotations.version>-->
		<jackson.version>2.18.2</jackson.version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<swagger-core.version>2.2.25</swagger-core.version>
		<mockito-core.version>5.14.2</mockito-core.version>
		<jakarta.validation-api.version>3.1.0-M2</jakarta.validation-api.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<springfox-swagger2.version>3.0.0</springfox-swagger2.version>
		<springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
		<springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<swagger-models.version>2.2.25</swagger-models.version>
		<swagger-annotations.version>2.2.25</swagger-annotations.version>
		<logbook.version>3.10.0</logbook.version>
		<spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>
		<!--RESILENCE PACGACKES REQUIRED https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-circuitbreaker-resilience4j -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		    <version>${circuit-breaker-version}</version>
		</dependency>
		 <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		 </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${eureka-client-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>${openfeign-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring-security-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>${jjwt-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
			<version>${jjwt-version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
			<version>${jjwt-version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng-version}</version>
		   <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-random-core</artifactId>
			<version>${easy-random-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>${swagger-codegen-maven-plugin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>${openapi-generator-maven-plugin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger-models.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-starter</artifactId>
			<version>${logbook.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-core</artifactId>
			<version>${logbook.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-servlet</artifactId>
			<version>${logbook.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<!-- ADDDING PROFILES -->
	<profiles>
	    <profile><!-- POSTGRES IN AWS -->
	        <id>PROAWS</id>
	        <properties>
	            <activatedProperties>proaws</activatedProperties>
	        </properties>
	    </profile>
	    <profile><!-- SERVERLESS POSTGRES  -->
	        <id>DEVNEON</id>
	        <properties>
	            <activatedProperties>devneon</activatedProperties>
	        </properties>
	    </profile>
	</profiles>

<build>
    <pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>1.21</source>
					<target>1.21</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>

						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

<!-- Maven Surefire Plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<includes>
						<included>**/**Test</included>
					</includes>
					<excludes>
						<exclude>**/*IT</exclude>
					</excludes>
				</configuration>
			</plugin>

<!-- Maven Failsafe Plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<includes>
						<included>**/**Test</included>
					</includes>
					<excludes>
						<exclude>**/*IT</exclude>
					</excludes>
				</configuration>
			</plugin>

<!--OpenAPI Generator plugin-->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
<!--						<id>generate-sources</id>-->
<!--						<phase>generate-sources</phase>-->
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/static/open-api-contract.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources/openapi/</output>
							<generatorName>spring</generatorName>
							<generateApis>true</generateApis>
<!--							<generateApiTests>true</generateApiTests>-->
							<generateModels>true</generateModels>
<!--							<generateModelTests>true</generateModelTests>-->
<!--							<generateApiDocumentation>true</generateApiDocumentation>-->
							<generateSupportingFiles>true</generateSupportingFiles>
<!--							<modelNamePrefix>Rest</modelNamePrefix>-->
<!--							<modelNameSuffix>Dto</modelNameSuffix>-->

<!--							<packageName>${project.groupId}</packageName>-->
							<apiPackage>${project.groupId}.generated.api</apiPackage>
							<modelPackage>${project.groupId}.generated.model</modelPackage>

<!--							<typeMappings>-->
<!--								<typeMapping>Exception=Exception</typeMapping>-->
<!--							</typeMappings>-->

<!--							<importMappings>-->
<!--								<importMapping>Exception=java.lang.Exception</importMapping>-->
<!--								<importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>-->
<!--								<importMapping>Direction=org.springframework.data.domain.Sort.Direction</importMapping>-->
<!--								<importMapping>NullHandling=org.springframework.data.domain.Sort.NullHandling</importMapping>-->
<!--								<importMapping>Sort=org.springframework.data.domain.Sort</importMapping>-->
<!--								<importMapping>AuthenticationDataPage=com.josepedevs.infra.input.rest.authenticationdata.mapping.AuthenticatonDataPage</importMapping>-->
<!--							</importMappings>-->

							<configOptions>
<!--								<sourceFolder>src/main/java/</sourceFolder>-->
<!--								<dateLibrary>java21</dateLibrary>-->
<!--								<supportJava6>false</supportJava6>-->
<!--								<singleContentTypes>false</singleContentTypes>-->
<!--								<serializableModel>true</serializableModel>-->
<!--								<library>spring-boot</library>-->
<!--								<useTags>true</useTags>-->
								<interfaceOnly>false</interfaceOnly>
<!--								<defaultInterfaces>false</defaultInterfaces>-->
							</configOptions>

						</configuration>
					</execution>
				</executions>
			</plugin>

<!--IO Swagger codegen for RestClient plugin-->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/rest-client.yaml</inputSpec>
<!--							<language>spring</language>-->
							<language>java</language>
							<modelNamePrefix>RestClient</modelNamePrefix>
							<modelNameSuffix>Dto</modelNameSuffix>
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModels>true</generateModels>
							<output>${project.build.directory}/generated-sources/rest-client</output>
							<apiPackage>${project.groupId}.generated.api</apiPackage>
							<modelPackage>${project.groupId}.generated.model</modelPackage>

							<importMappings>
								<importMapping>Exception=java.lang.Exception</importMapping>
								<importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
								<importMapping>Direction=org.springframework.data.domain.Sort.Direction</importMapping>
								<importMapping>NullHandling=org.springframework.data.domain.Sort.NullHandling</importMapping>
								<importMapping>Sort=org.springframework.data.domain.Sort</importMapping>
								<importMapping>AuthenticationDataPage=com.josepedevs.infra.input.rest.authenticationdata.mapping.AuthenticatonDataPage</importMapping>
							</importMappings>

							<configOptions>
								<sourceFolder>src/main/java/</sourceFolder>
								<library>spring-boot</library>
								<generateForOpenFeign>true</generateForOpenFeign>
								<dateLibrary>java21</dateLibrary>
								<supportJava6>false</supportJava6>
								<useTags>true</useTags>
								<interfaceOnly>false</interfaceOnly>
								<defaultInterfaces>false</defaultInterfaces>
							</configOptions>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--Spotless maven plugin-->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<java>
						<includes>
							<include>src/main/java/**/*.java</include>
							<include>src/test/java/**/*.java</include>
						</includes>
						<toggleOffOn/>
						<palantirJavaFormat/>
						<replaceRegex>
							<name>Remove wildcard imports</name>
							<searchRegex>imports\s+[^\*s]+\*;(\r\n|\r|\n)</searchRegex>
							<replacement>$1</replacement>
						</replaceRegex>
						<removeUnusedImports/>
						<trimTrailingWhitespace/>
						<endWithNewline/>
						<indent>
							<tabSize>4</tabSize>
						</indent>
					</java>
				</configuration>
			</plugin>
		</plugins>
    </pluginManagement>
</build>
</project>
